# Backend-taller1-microservicios

./: mvnw.cmd  pom.xml  test_endpoints.bat
project-service/: pom.xml
project-service/src/main/java/com/example/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/example/projectservice/controller/: ProjectController.java
project-service/src/main/java/com/example/projectservice/dto/: UserDTO.java
project-service/src/main/java/com/example/projectservice/model/: Project.java
project-service/src/main/java/com/example/projectservice/repository/: ProjectRepository.java
project-service/src/main/java/com/example/projectservice/service/: ProjectService.java
project-service/src/main/resources/: application.properties
src-legacy-backup/main/java/com/example/etoms/: EtomsApplication.java
src-legacy-backup/main/java/com/example/etoms/config/: OpenApiConfig.java
src-legacy-backup/main/java/com/example/etoms/controller/: ProjectController.java  TaskController.java  UserController.java
src-legacy-backup/main/java/com/example/etoms/exception/: GlobalExceptionHandler.java
src-legacy-backup/main/java/com/example/etoms/model/: Project.java  Task.java
src-legacy-backup/main/java/com/example/etoms/repository/: UserRepository.java
src-legacy-backup/main/java/com/example/etoms/service/: ProjectService.java
src-legacy-backup/main/resources/: application.properties
src-legacy-backup/test/java/com/example/etoms/: EtomsApplicationTests.java
src/main/java/com/example/etoms/config/: WebConfig.java
src/main/java/com/example/etoms/controller/: UserController.java
src/main/java/com/example/etoms/model/: StatusRequest.java  TaskRequest.java  User.java
src/main/java/com/example/etoms/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/example/etoms/service/: TaskService.java  UserService.java
task-service/: pom.xml
task-service/src/main/java/com/example/taskservice/controller/: TaskController.java
task-service/src/main/java/com/example/taskservice/model/: Project.java  StatusRequest.java  Task.java  User.java  (+1 more)
user-service/: pom.xml
(+5 files in other folders)
